:root {
    --primary-orange-900: hsl(26 100% 55%);
    --primary-orange-200: hsl(25 100% 94%);

    --neutral-blue-900: hsl(220 13% 13%);
    --neutral-blue-700: hsl(219 9% 45%);
    --neutral-blue-500: hsl(220 14% 75%);
    --neutral-blue-300: hsl(223 64% 98%);
    --white-clr: hsl(0 0% 100%);
    --black-bg-clr: hsl(0 0% 0 / 75%);

    --font-size: 16px;
    --font-family: 'Kumbh Sans', sans-serif;

    --h1-fs: 1.5rem;
    --h2-fs: 1.25rem;
    --h3-fs: 1rem;
    --h4-fs: 0.875rem;
}

@media screen and (min-width: 800px) {
    :root {

        --h1-fs: 2rem;
        --h2-fs: 1.5rem;
        --h3-fs: 1.25rem;
        --h4-fs: 1rem;

    }
}

/* Css reset */

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
}

img,
picture,
canvas,
video,
svg {
    display: block;
    max-width: 100%;
}


body {
    scroll-behavior: smooth;
    line-height: 1.4;
}

input,
button,
select,
textarea {
    font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    overflow-wrap: break-word;
}

/* 
h1 {
    font-size: var(--h1-fs);
}

h2 {
    font-size: var(--h2-fs);
}

h3 {
    font-size: var(--h3-fs);
}

h4 {
    font-size: var(--h4-fs);
} */

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size);
}

.container {
    margin: 0 auto;
    padding-inline: 1rem;
}

@media screen and (min-width:768px) {
    .container {
        width: 720px;
    }
}

@media screen and (min-width:992px) {
    .container {
        width: 960px;
    }
}

@media screen and (min-width:1200px) {
    .container {
        width: 1120px;
    }
}

@media screen and (min-width:1400px) {
    .container {
        width: 1220px;
    }
}

header .container {
    position: relative;

}

.navbar {
    border-bottom: 1px solid var(--neutral-blue-300);
    position: relative;
}

.nav-center {
    justify-content: space-between;
}

.nav-header {
    justify-content: center;
}

header button {
    background-color: transparent;
    border: 0;
}

.nav-toggle i {
    font-size: 1.5rem;
}

.d-none {
    display: none;
}

.show-links {
    background-color: var(--white-clr);
    position: fixed;
    width: 50%;
    height: 100%;
    top: 40px;
    left: 0;
    padding-left: 2rem;
    z-index: 10;
}

.show-links ul {
    display: block;
}

.nav-links li a {
    display: block;
    color: var(--neutral-blue-900);
    padding-block: 0.5rem;
    font-weight: 700;
}

@media screen and (min-width:768px) {
    .nav-toggle {
        display: none;
    }

    .nav-links {
        display: block;
        margin-top: 10px;
    }

    .nav-links li a {
        color: var(--neutral-blue-700);
        padding-bottom: 1rem;
        font-weight: 400;
        position: relative;
        overflow: hidden;
    }

    .nav-links li a::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: var(--primary-orange-900);
        left: -100%;
        bottom: 0;
        transition: left 250ms;
    }

    .nav-links li a:hover::after {
        left: 0;
    }
}

.image-avatar {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.image-avatar:hover{
    border: 2px solid var(--primary-orange-900);
}

.toggle-cart {
    cursor: pointer;
    display: block;
    position: relative;
}

.toggle-cart .cart.cart-content {
    position: absolute;
    top: -7px;
    right: 2px;
    background-color: var(--primary-orange-900);
    color: var(--white-clr);
    border-radius: 6px;
    padding: 0px 6px;
    font-size: 10px;
}



section.d-grid:has(article) {
    padding-inline: 3rem;
    /* place-content: center; */
}

.product__description span:first-of-type {
    color: var(--primary-orange-900);
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.product__description h2 {
    font-size: 1.6rem;
    line-height: 1;
    margin-block: 0.5rem 1rem;
}

.product__description p {
    color: var(--neutral-blue-700);
    margin-bottom: 1rem;
    font-size: 15px;
}

.product-price {
    justify-content: space-between;
    margin-bottom: 1rem;
}

.product-price span:first-of-type {
    font-size: 1.3rem;
    font-weight: 700;
    display: block;
    width: fit-content;
    position: relative;
}

.product-price span:first-of-type::after {
    content: "50%";
    position: absolute;
    padding: 4px 10px;
    border-radius: 6px;
    right: -4rem;
    font-size: 1rem;
    color: var(--primary-orange-900);
    background-color: var(--primary-orange-200);
}

.product-price span:last-of-type {
    /* font-size: 1.3rem; */
    /* font-weight: 700; */
    color: var(--neutral-blue-700);
    text-decoration: line-through;
    font-weight: 700;
}

.call-to-action div {
    cursor: pointer;
    padding: 0.5em;
    font-weight: 700;
    justify-content: space-between;
    background-color: var(--neutral-blue-500);
    border: 0;
    border-radius: 10px;
}

.call-to-action {
    margin-bottom: 2em;
    gap: 0.5rem !important;
}

:is(.minus, .plus):hover {
    filter: opacity(0.5);
}

.call-to-action button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border: 0;
    border-radius: 6px;
    font-weight: 700;
    background-color: var(--primary-orange-900);
    color: var(--white-clr);
    box-shadow: 0 20px 20px var(--primary-orange-200);
}

.call-to-action button:hover {
    opacity: 0.5;
}


.call-to-action button svg {
    color: var(--white-clr);
}


@media screen and (min-width: 768px) {
    main {
        padding-top: 4rem;
    }

    .d-grid {
        grid-template-columns: 300px 345px;
    }

    .d-grid article:last-of-type {
        align-self: center;
    }

    .product-price {
        flex-direction: column;
        align-items: flex-start !important;
    }

    .call-to-action.d-grid {
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (min-width: 1200px) {
    .d-grid {
        gap: 4rem !important;
        grid-template-columns: 400px 345px;
    }
}

@media (max-width:600px) {
    main .container {
        padding: 0;
    }

    section.d-grid:has(article) {
        padding: 0;
    }

    .d-grid article:last-of-type {
        padding-inline: 1.5rem;
    }
}

.thumbnail {
    display: none;
}

.gallery {
    position: relative;
}

.gallery .gallery-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
}

.gallery .next {
    left: calc(100% - 25px);
}

@media screen and (min-width:601px) {
    .gallery {
        overflow: hidden;
        border-radius: 10px;
    }

    .gallery-icon {
        display: none;
    }

    .thumbnail {
        display: block;
    }

    .thumbnail li {
        cursor: pointer;
        overflow: hidden;
        border-radius: 6px;
        margin-top: 10px;
    }

    .thumbnail li:hover {
        opacity: 0.5;
    }

    .thumbnail .active {
        outline: 2px solid var(--primary-orange-900);
    }

    .thumbnail .active img {
        opacity: 0.5;
    }
}



/* Modal */

.modal {
    width: 370px;
    top: 60px;
    left: 1rem;
    border: 0;
    border-radius: 6px;
    box-shadow: 0px 10px 10px var(--neutral-blue-700);
    display: none;
    grid-template-rows: auto 190px;
    padding: 0;
}

.modal>* {
    margin: 0 0 0.5rem 0;
    padding: 1rem;
}

.modal::-webkit-backdrop {
    background: rgba(0, 0, 0, 0.4);
}

.modal::backdrop {
    background: rgba(0, 0, 0, 0.4);
}


@media screen and (min-width:768px) {
    .modal {
        left: 60%;
    }
}

.modal-title {
    margin-bottom: 1rem;
    border-bottom: 1px solid #000;
    position: relative;
}

.close-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.modal__content {
    font-size: 1.2rem;
    color: var(--neutral-blue-700);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal__content--products {
    display: grid;
    gap: 1rem;
}

.img-container {
    width: 65px;
}

.modal__btn {
    cursor: pointer;
    font-size: 1.3rem;
    background-color: var(--primary-orange-900);
    color: var(--white-clr);
    border: 0;
    border-radius: 6px;
}

.total_price {
    font-size: 1rem;
    font-weight: 700;
}



/* utility Classes */
.d-flex {
    display: flex;
    align-items: center;
    gap: 1rem;

}

.d-grid {
    display: grid;
    gap: 2rem;
}